[gd_scene load_steps=3 format=3 uid="uid://dia1e3cqxmtg3"]

[ext_resource type="Script" path="res://GodotHelpers/Additions/Examples/Fabrik3D/FabrikExample3D.gd" id="1_cufi3"]
[ext_resource type="Script" path="res://GodotHelpers/Additions/Cameras/OrbitCamera.gd" id="1_te0uu"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="OrbitCamera" type="Camera3D" parent="."]
script = ExtResource("1_te0uu")
mouse_input = true
distance = 3.0
angle = Vector3(-15, 60, 2.08165e-12)
debug = true

[node name="FabrikExample3D" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_cufi3")
target = NodePath("../Target")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333848, 0.917692, 1.37011)
