[gd_scene load_steps=2 format=3 uid="uid://dia1e3cqxmtg3"]

[ext_resource type="Script" path="res://GodotHelpers/Additions/Examples/Fabrik3D/FabrikExample3D.gd" id="1_cufi3"]

[node name="Node3D" type="Node3D"]

[node name="FabrikExample3D" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_cufi3")
target = NodePath("../Target")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1808, 1.19465, -0.0163767)
