[gd_scene format=3 uid="uid://dumyu0np4vpix"]

[ext_resource type="Texture2D" uid="uid://cxws5pl63a1s4" path="res://assets/tiled.png" id="1_d5xw1"]
[ext_resource type="Script" uid="uid://80g44032yl8n" path="res://godot_helpers/Additions/Examples/MultipleVehicles/PlayerInputController.gd" id="1_de7jx"]
[ext_resource type="PackedScene" uid="uid://bco0o2gwajku4" path="res://godot_helpers/Additions/Examples/CarPhysics/sedan_sports.tscn" id="2_800y1"]
[ext_resource type="Script" uid="uid://dvt5sxxkp8els" path="res://godot_helpers/Additions/Cameras/OrbitCamera.gd" id="3_8qj7d"]
[ext_resource type="PackedScene" uid="uid://dj6q2kr52mna5" path="res://godot_helpers/Additions/Examples/CarPhysics/Obstacles/five_bumps.tscn" id="4_dyyrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d6rj"]
size = Vector3(1000, 10, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_8d6rj"]
size = Vector3(1000, 10, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d6rj"]
albedo_texture = ExtResource("1_d5xw1")
metallic_specular = 0.0
uv1_scale = Vector3(750, 500, 500)

[node name="CarExample" type="Node3D" unique_id=1627399879]

[node name="PlayerInputController" type="Node3D" parent="." unique_id=155207452 node_paths=PackedStringArray("target", "camera")]
script = ExtResource("1_de7jx")
target = NodePath("../SedanSports")
camera = NodePath("../OrbitCamera")
metadata/_custom_type_script = "uid://80g44032yl8n"

[node name="Ground" type="StaticBody3D" parent="." unique_id=2058781920]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=824481252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_8d6rj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=852443046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("BoxMesh_8d6rj")
surface_material_override/0 = SubResource("StandardMaterial3D_8d6rj")

[node name="SedanSports" parent="." unique_id=1248938161 instance=ExtResource("2_800y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
debug = true

[node name="OrbitCamera" type="Camera3D" parent="." unique_id=1970441951 node_paths=PackedStringArray("target")]
script = ExtResource("3_8qj7d")
target = NodePath("../SedanSports")
limit_angle = false
look_input_enabled = false
mouse_input_enabled = true
metadata/_custom_type_script = "uid://dvt5sxxkp8els"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=147031136]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 0, 0, 0)

[node name="Obstacles" type="Node3D" parent="." unique_id=1181657903]

[node name="FiveBumps" parent="Obstacles" unique_id=554187818 instance=ExtResource("4_dyyrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8)

[node name="FiveBumps2" parent="Obstacles" unique_id=419652400 instance=ExtResource("4_dyyrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.8)

[node name="FiveBumps3" parent="Obstacles" unique_id=809611553 instance=ExtResource("4_dyyrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.8)

[node name="FiveBumps4" parent="Obstacles" unique_id=1925820962 instance=ExtResource("4_dyyrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.8)
