[gd_scene format=3 uid="uid://dwukbphxt4uk8"]

[ext_resource type="Texture2D" uid="uid://cxws5pl63a1s4" path="res://assets/tiled.png" id="1_glo13"]
[ext_resource type="Script" uid="uid://80g44032yl8n" path="res://godot_helpers/Additions/Examples/MultipleVehicles/PlayerInputController.gd" id="1_qw2rf"]
[ext_resource type="PackedScene" uid="uid://mak4knq63oq7" path="res://godot_helpers/Additions/Examples/ForceDrivenCharacter/female_b_2.tscn" id="2_88qgh"]
[ext_resource type="Script" uid="uid://dvt5sxxkp8els" path="res://godot_helpers/Additions/Cameras/OrbitCamera.gd" id="3_owfoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gilc6"]
size = Vector3(1000, 10, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_owfoq"]
size = Vector3(1000, 10, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qbxd"]
albedo_texture = ExtResource("1_glo13")
metallic_specular = 0.0
uv1_scale = Vector3(750, 500, 500)

[node name="Node3D" type="Node3D" unique_id=841881788]

[node name="PlayerInputController" type="Node3D" parent="." unique_id=1441198128 node_paths=PackedStringArray("target", "camera")]
script = ExtResource("1_qw2rf")
target = NodePath("../FemaleB2")
camera = NodePath("../OrbitCamera")
metadata/_custom_type_script = "uid://80g44032yl8n"

[node name="Ground" type="StaticBody3D" parent="." unique_id=842780688]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=222944323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_gilc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1228785520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("BoxMesh_owfoq")
surface_material_override/0 = SubResource("StandardMaterial3D_7qbxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=193723205]
transform = Transform3D(0.7071068, -0.61237246, 0.35355338, 0, 0.49999997, 0.86602545, -0.7071068, -0.61237246, 0.35355338, 0, 0, 0)

[node name="FemaleB2" parent="." unique_id=2044104057 node_paths=PackedStringArray("camera") instance=ExtResource("2_88qgh")]
camera = NodePath("../OrbitCamera")
debug = true

[node name="OrbitCamera" type="Camera3D" parent="." unique_id=1809448691 node_paths=PackedStringArray("target")]
script = ExtResource("3_owfoq")
target = NodePath("../FemaleB2")
limit_angle = false
look_input_enabled = false
mouse_input_enabled = true
metadata/_custom_type_script = "uid://dvt5sxxkp8els"
