[gd_scene load_steps=2 format=3 uid="uid://bbemt8m3rrpt1"]

[ext_resource type="Script" path="res://GodotHelpers/Additions/Examples/PollAxisSignedAngle/PollAxisSignedAngleExample.gd" id="1_mn6va"]

[node name="Node3D" type="Node3D"]

[node name="PollAxisSignedAngleExample" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_mn6va")
target = NodePath("../Target")
axis = Vector3(2.94434e-12, 1, 2.94434e-12)

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666158, 0.0312606, 0.261755)
