# Made using Asset Forge (2.5.3)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Aircraft;type:hull_cockpitRound%;position:(0.0000, 0.5957, 0.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_4;locked:False;hidden:False;materials:shield+_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:rudder;position:(-0.0120, 1.3457, -5.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8800, 2.4570, 1.5000);group:Group_4;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:gear_ski%;position:(1.4400, -0.0043, 0.5692);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 2.1384);group:Group_4;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Fences;type:fence_modern%;position:(1.6433, 0.5201, 0.1525);rotation:(330.0000, 90.0000, 0.0000);scale:(1.0500, 2.2632, 2.0670);group:Group_4;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(0.0000, 0.5957, -4.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_4;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tailSmall;position:(0.0000, 0.5957, -2.7500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_4;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:gear_ski%;position:(-0.1050, -0.0043, 0.5692);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 2.1384);group:Group_4;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Fences;type:fence_modern%;position:(-1.6568, 0.5201, 0.1525);rotation:(330.0000, 270.0000, 0.0000);scale:(1.0500, 2.2632, 2.0670);group:Group_4;locked:False;hidden:False;materials:metalLight+metal;]
[name:;collection:Aircraft;type:hull_body;position:(0.0000, 0.5957, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 0.6000);group:Group_4;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tail;position:(0.0000, 0.5957, -1.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_4;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:propeller_large;position:(-0.9000, 2.3957, 0.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+dark+metalPurple;]
[name:;collection:Aircraft;type:propeller_large;position:(0.0000, 2.3957, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+dark+metalPurple;]
[name:;collection:Aircraft;type:propeller_large;position:(0.9000, 2.3957, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+dark+metalPurple;]
[name:;collection:Aircraft;type:propeller_large;position:(0.0000, 2.3957, -0.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:Group_5;locked:False;hidden:False;materials:_defaultMat+dark+metalPurple;]
[name:;collection:Aircraft;type:engine_turbineRound;position:(0.0000, 2.2457, -0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.6000, 0.6000, 0.6000);group:Group_5;locked:False;hidden:False;materials:metalLight+_defaultMat+dark+metalPurple;]
[name:;collection:Aircraft;type:propeller_double%;position:(0.3000, 1.9457, -5.4500);rotation:(0.0000, 0.0000, 270.0000);scale:(2.1384, 2.1384, 2.1384);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
